{
  "name": "jelly-svn",
  "version": "1.1.0",
  "description": "JellySvn - Premium SVN GUI Client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:mac": "electron-builder --mac dmg zip",
    "build:win": "electron-builder --win nsis portable",
    "build:all": "electron-builder --mac dmg zip --win nsis portable"
  },
  "build": {
    "appId": "com.jellysvn.app",
    "productName": "JellySvn",
    "buildVersion": "1",
    "copyright": "Copyright © 2026 JellySvn Team. All rights reserved.",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "Assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "darkModeSupport": true,
      "minimumSystemVersion": "12.0",
      "afterSign": "scripts/notarize.js"
    },
    "win": {
      "icon": "Assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "Assets/icon.ico",
      "uninstallerIcon": "Assets/icon.ico",
      "installerHeaderIcon": "Assets/icon.ico"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.exe"
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "app.js",
      "i18n.js",
      "style.css",
      "Assets/**/*",
      "!Assets/*.psd",
      "!Assets/*.sketch"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "author": "JellySvn Team",
  "license": "MIT",
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
